locale {
    waypoints {
        wizard = "Wizard"
        trainer = "Trainer"
        informer = "Informer"
        bartender = "Bartender"
        arena_master = "Arena Master"
        pet_arena_master = "Pet Arena Master"
        healer = "Healer"
        wizard = "Wizard"
        slave_trader = "Slave Trader"
        sister = "Sister"
        horse_master = "Horse Master"
        caravan_master = "Caravan Master"
        blacksmith = "Blacksmith"
        food_vendor = "Food Vendor"
        baker = "Baker"
        magic_vendor = "Magic Vendor"
        innkeeper = "Innkeeper"
        general_vendor = "General Vendor"
        blackmarket = "Blackmarket"
        goods_vendor = "Goods Vendor"
        trader = "Trader"
        sales_person_a = "Sales Person A"
        sales_person_c = "Sales Person B"
        sales_person_b = "Sales Person C"
        fishery = "Fishery"
        moyer = "Moyer"
        miral = "Miral"
        dye_vendor = "Dye Vendor"
        souvenir_vendor = "Souvenir Vendor"
        younger_sister_of_mansion = "Younger Sister"
        spell_writer = "Spell Writer"
        the_fence = "The Fence"
        street_vendor = "Street Vendor"
    }
}
